
TYPEORM_CONNECTION=postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = eventmanagement
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = build/entity/**/*.js
TYPEORM_MIGRATIONS = build/migration/**/*.js
TYPEORM_SUBSCRIBERS= build/subscriber/**/*.js
TYPEORM_CLI = '{"entitiesDir": "build/entity", "migrationsDir": "build/migration", "subscribersDir": "build/subscriber"}'
